<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SlayTea.exe" version="1.0.0.0" publicKeyToken="a1e7eee9ebcbe2e1" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SlayTea" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SlayTea.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SlayTea.exe" size="1182704">
      <assemblyIdentity name="SlayTea" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>j5izXrRjFMg8zMJ1+DNf2KukeC4OKH5OjFakmOVyvF8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SlayTea.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-I0I8LIUE\Roy3080" issuerKeyHash="83830a1fc5ba5ec1cc0597808cb0657b8dc2e996" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9JWbPExmGApDP6z3WWtvoxHEJzSto96BdsP7JHeVkXM=</DigestValue></Reference></SignedInfo><SignatureValue>rn3u43dgs547Uy70RkWrJdvv/+/PD3jObCbRNqdiJpzauY62lcDlmov8y2QxISdOu3DjEwGfR51Ep7DVz9mBv7ZYStkz65UPrHc7dHUYcbWfVmLgwsR0A5qD07yqH7i2mQxkQdR12C3fyAgnmX49KSwOdxv6jr5TXBE2PyV1JZo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uWmqgciYZxSf4yADspRlcyQU58cSBu2Z8vwMdpEG9qcMQZQC2nmqdHq4v6kPxIsL7UTGBvrTBZNJDSPlJDvawXJKmA2CGNiRqDkMv6QbPYrmHUxBGeBwLUvn2BAW5Fncw58xXKm01Nb/eRPSK8hfQKpeC/QI/oNGjevjcAmajtk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7391957724fbc37681dea3ad3427c411a36f6b59f7ac3f430a18664c3c9b95f4" Description="" Url=""><as:assemblyIdentity name="SlayTea.exe" version="1.0.0.0" publicKeyToken="a1e7eee9ebcbe2e1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-I0I8LIUE\Roy3080</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>53qTcFTzrdebi89xGiYO6Ou7mvUvT2luIp/HWJDohdM=</DigestValue></Reference></SignedInfo><SignatureValue>aSfIFOeksLa+zwgThkmHkIwUBMUS0qc8rtU7PnR4QligZvsK2upyDUKVrhYhJ/LoAQogi5lHP2uHcnQjXgeBM6IWKmNFAONFwBXRPjXbISgVZe9AUfBQbg2jACdCWM8SjP9qBO3JnvgnXRHjRgyGrozSbWn/5P2Rv2U6iloZaus=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uWmqgciYZxSf4yADspRlcyQU58cSBu2Z8vwMdpEG9qcMQZQC2nmqdHq4v6kPxIsL7UTGBvrTBZNJDSPlJDvawXJKmA2CGNiRqDkMv6QbPYrmHUxBGeBwLUvn2BAW5Fncw58xXKm01Nb/eRPSK8hfQKpeC/QI/oNGjevjcAmajtk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQGUyiFgn/DqdNLLgxjvjPGzANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ATABBAFAAVABPAFAALQBJADAASQA4AEwASQBVAEUAXABSAG8AeQAzADAAOAAwMB4XDTIzMTEyNDIwMjExOVoXDTI0MTEyNDAyMjExOVowOTE3MDUGA1UEAx4uAEwAQQBQAFQATwBQAC0ASQAwAEkAOABMAEkAVQBFAFwAUgBvAHkAMwAwADgAMDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAuWmqgciYZxSf4yADspRlcyQU58cSBu2Z8vwMdpEG9qcMQZQC2nmqdHq4v6kPxIsL7UTGBvrTBZNJDSPlJDvawXJKmA2CGNiRqDkMv6QbPYrmHUxBGeBwLUvn2BAW5Fncw58xXKm01Nb/eRPSK8hfQKpeC/QI/oNGjevjcAmajtkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAabZQsxPa/9+pS2AnHxBEVXfIl2jgkFFXUglex+MTbw2UsR0guyDJ9qBc9yEm3SDFWpkV1+xBu4DqBYE8RwAUoO2i6P3YQXzHAq4FoZrqZCiYwuH5hNG2EdQ1DT2+dGCHSSYydmCULpMZQBYZeM5QL6I2MUuIAwUTimpnjG0Coww==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>